# ATF-Java

./: .gitignore  Jenkinsfile  README.md  pom.xml  run-tests-with-report.bat  testng.xml
src/main/java/com/example/: ATFAssert.java  ATFHTTPAssert.java  HttpStatus.java
src/main/java/com/example/action/: ClearAndTypeAction.java  ClickAction.java  GetTextAction.java  GetValueAction.java
src/main/java/com/example/api/: Comparator.java  RetrofitServices.java
src/main/java/com/example/api/models/: HttpError.java  User.java
src/main/java/com/example/config/: BeansConfig.java  WebDriverConfig.java
src/main/java/com/example/elements/: IButton.java  IElement.java  IInputText.java
src/main/java/com/example/elements/impl/: Button.java  Group.java  Label.java
src/main/java/com/example/elements/impl/table/: Body.java  Cell.java  TableUtils.java
src/main/java/com/example/global/: GlobalMap.java  GlobalMapKey.java
src/main/java/com/example/global/data/: DataGenerator.java
src/main/java/com/example/pages/: AddContact.java  AddUser.java  ContactDetails.java  PortalLoginPage.java
src/main/java/com/example/ui/core/: AbstractAction.java  AbstractPage.java  ElementHandler.java  FindByName.java  MyElementLocatorFactory.java  MyFieldDecorator.java  Page.java
src/main/java/com/example/ui/core/browser/: Browser.java
src/main/java/com/example/ui/utils/datateble/: ManageDataTable.java
src/main/java/com/example/ui/utils/datateble/paramreplacers/: PlaceholderReplacer.java
src/main/resources/env/: application.properties
src/main/resources/properties/: atf.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/example/: ATFAssert.java  ATFHTTPAssert.java  ATFSoftAssert.java  Application.java  HttpStatus.java
src/test/java/com/example/action/: ClickAction.java
src/test/java/com/example/api/: ApiService.java  Comparator.java  RetrofitFactory.java  RetrofitServices.java
src/test/java/com/example/api/models/: Contact.java  LoginResponse.java  User.java
src/test/java/com/example/config/: BeansConfig.java  CucumberSpringContextConfig.java  DriverManager.java  WebDriverConfig.java
src/test/java/com/example/elements/: ITable.java
src/test/java/com/example/elements/impl/: Group.java  InputText.java  Span.java
src/test/java/com/example/elements/impl/table/: Body.java  Cell.java  Lazy.java  Row.java  Table.java  TableUtils.java
src/test/java/com/example/global/: GlobalMap.java  GlobalMapKey.java
src/test/java/com/example/global/data/: DataGenerator.java
src/test/java/com/example/hook/: DbSchemaLoaderService.java  Hook.java  HookBeforeStep.java  JsonDataService.java  RunFolderManager.java  SqlExecutorService.java  SqlGeneratorService.java  TestDataInitializer.java
src/test/java/com/example/hook/listeners/: CucumberAllureStepListener.java  StepLoggerAppender.java
src/test/java/com/example/pages/: AddContact.java  AddUser.java  ContactDetails.java  ContactList.java  PortalLogin.java
src/test/java/com/example/runners/: CucumberAPITestRunner.java  CucumberE2ETestRunner.java  CucumberTestRunner.java  CucumberUITestRunner.java
src/test/java/com/example/sql/: DbUtils.java
src/test/java/com/example/steps/: CucumberSpringConfiguration.java
src/test/java/com/example/steps/api/stepDefinitions/: APISteps.java
src/test/java/com/example/steps/sql/stepDefinitions/: SQLSteps.java
src/test/java/com/example/steps/ui/stepDefinitions/: UiSteps.java
src/test/java/com/example/ui/action/: ClearAndTypeAction.java  ClickAction.java  GetTextAction.java
src/test/java/com/example/ui/core/: AbstractAction.java  AbstractPage.java  ElementContainer.java  MyElementLocator.java  MyFieldDecorator.java
src/test/java/com/example/ui/core/browser/: Browser.java  DriverType.java  IBrowser.java
src/test/java/com/example/ui/core/browser/base/: H2ConsoleTest.java
src/test/java/com/example/ui/elements/impl/: Button.java  Group.java  InputText.java  Label.java  Span.java
src/test/java/com/example/ui/elements/impl/table/: Body.java  Cell.java  Lazy.java  Row.java  Table.java  TableUtils.java
src/test/java/com/example/ui/pages/: AddContact.java  AddUser.java  ContactDetails.java  ContactList.java  PortalLogin.java
src/test/java/com/example/ui/utils/: WaitUtils.java
src/test/java/com/example/ui/utils/datateble/: ManageDataTable.java
src/test/java/com/example/ui/utils/datateble/paramreplacers/: PlaceholderReplacer.java
src/test/resources/: logback-test.xml
src/test/resources/env/: application.properties
src/test/resources/features/: API.feature  SQL.feature  UI.feature
src/test/resources/properties/: atf.properties
src/test/resources/roles/: user.roles.properties
src/test/resources/sql/: DBSchema.sql  generated-data.sql  test-data.json
